<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <title> Szybki kurs HTML </title>
</head>
<body>
    <div id="kontener">
    <div id="baner"><h2>Szybki kurs HTML</h2></div>
    <div id="menu">
        <ul id="nav">
            <li><a href="index.html">Podstawy</a></li>
            <li><a href="tabele.html">Tabele</a></li>
            <li><a href="">Formularze</a><ul>
                <li><a href="formularze.html" >Pola formularza</a></li>
                <li><a href="obliczenia.html" >Obliczenia w formularzu</a></li>
            </ul></li>
            <li><a href="galeria.html">Galeria</a></li>
        </ul>
    </div>
    <div id="tresc">
        <h3>Galeria zdjęć</h3>
                <a href="zdjecia/obraz1.jpg" target="_blank"><img src="miniaturki/obraz1.jpg" alt="Zdjęcie 1" class="gphoto"></a>
                <a href="zdjecia/obraz2.jpg" target="_blank"><img src="miniaturki/obraz2.jpg" alt="Zdjęcie 2" class="gphoto"></a>
                <a href="zdjecia/obraz3.jpg" target="_blank"><img src="miniaturki/obraz3.jpg" alt="Zdjęcie 3" class="gphoto"></a>
                
            
            
                <a href="zdjecia/obraz4.jpg" target="_blank"><img src="miniaturki/obraz4.jpg" alt="Zdjęcie 4" class="gphoto"></a>
                <a href="zdjecia/obraz5.jpg" target="_blank"><img src="miniaturki/obraz5.jpg" alt="Zdjęcie 5" class="gphoto"></a>
                <a href="zdjecia/obraz6.jpg" target="_blank"><img src="miniaturki/obraz6.jpg" alt="Zdjęcie 6" class="gphoto"></a>
            
                <a href="zdjecia/obraz7.jpg" target="_blank"><img src="miniaturki/obraz7.jpg" alt="Zdjęcie 7" class="gphoto"></a>
                <a href="zdjecia/obraz8.jpg" target="_blank"><img src="miniaturki/obraz8.jpg" alt="Zdjęcie 8" class="gphoto"></a>
                <a href="zdjecia/obraz9.jpg" target="_blank"><img src="miniaturki/obraz9.jpg" alt="Zdjęcie 9" class="gphoto"></a>
            
                <a href="zdjecia/obraz10.jpg" target="_blank"><img src="miniaturki/obraz10.jpg" alt="Zdjęcie 10" class="gphoto"></a>
    </div>
    <div id="pasek"> 
        <!-- W pasku zawarty jest kolejny blok klasy box:--> 
        <div class="box">
            <h3>Walidatory:</h3>
            <ul>
                <li><a href="http://validator.w3.org/">HTML</a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/">CSS</a></li>
            </ul>
        </div> 
        <!-- Kolejny blok klasy box:-->
        <div class="box">
            <h3>Kursy:</h3>
            <ul>
                <li><a href="https://www.w3schools.com/html/">HTML</a></li>
                <li><a href="https://www.w3schools.com/css/"> CSS </a></li>
                <li><a href="https://www.w3schools.com/js/"> JS </a></li>
                <li><a href="https://www.w3schools.com/php/"> PHP </a></li>
            </ul>
        </div>  
    </div>
    </div>
    <div id="stopka">&copy;BP </div>
    </body>
</html>