<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css" type="text/css">
    <title> Szybki kurs HTML </title>
    <script src="JS/jquery.js"></script>
</head>
<script>
    $(document).ready(function() {
        $('article').css('background-color','gray');
        $('input').css('font-weight','bold');
        $('.zielony').css('background-color','lightgreen');
        $('.oblicz').click(function() {
            var kwota = parseFloat($('#kwota').val());
            var ilosc = parseInt($('#ilosc').val());
            var procent = (parseFloat($('#procent').val()*0.01) / 12);
            var rata = (kwota*procent)/(1-(1/(Math.pow((1 + procent),ilosc))));
            $('#rata').val(rata.toFixed(2));
            $('#odsetki').val((rata * ilosc).toFixed(2));
        });
    });
</script>
<body>
    <header><h1>Szybki kurs HTML</h1></header>
    <main>
      <nav>
        <ul id="nav">
          <li><a href="index.html">Podstawy</a></li>
          <li><a href="tabele.html">Tabele</a></li>
          <li><a href="">Formularze</a>
            <ul>
              <li><a href="formularze.html">Pola formularza</a></li>
              <li><a href="obliczenia.html">Obliczenia w formularzu</a></li>
            </ul>
          </li>
          <li><a href="galeria.html" title="">Galeria</a></li>
        </ul>
      </nav>
    <article>
        <h2>Pożyczka</h2>
        <table>
            <tr>
                <th>Kwota:</th>
                <th><input type="text" id="kwota" required></th>
            </tr>
            <tr>
                <th>Ile rat:</th>
                <th><input type="text" id="ilosc" required></th>
            </tr>
            <tr>
                <th>Procent:</th>
                <th><input type="text" id="procent" required></th>
            </tr>
            <tr>
                <th>Rata miesięczna:</th>
                <th><input type="text" class="zielony" id="rata" disabled></th>
            </tr>
            <tr>
                <th>Kwota z odsetkami:</th>
                <th><input type="text" class="zielony" id="odsetki" disabled></th>
            </tr>
            <tr>
                <td id="przycisk" colspan="2">
                    <button class="oblicz">Oblicz ratę stałą</button>
                </td>
            </tr>
        </table>    
    </article>

    <aside>
        <div class="box">
            <h3>Walidatory:</h3>
            <ul>
                <li><a href="https://validator.w3.org/">HTML</a></li>
                <li><a href="http://jigsaw.w3.org/css-validator/">CSS</a></li>
            </ul>
        </div>
    
        <div class="box">
            <h3>Kursy:</h3>
            <ul>
                <li><a href="https://www.w3schools.com/html/">HTML</a></li>
                <li><a href="https://www.w3schools.com/js/">JavaScript</a></li>
                <li><a href="https://www.w3schools.com/css/">CSS</a></li>
                <li><a href="https://www.w3schools.com/php/">PHP</a></li>
            </ul>
        </div>
    </aside>
    
    <footer> &copy;BP</footer>
    </main>
</body>
</html>