<!DOCTYPE html>
<html>
    <head>
        <title>Slide show</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="CSS/slide.css" />
        <script src=
            "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
        </script>
        <script type="text/javascript" src="js/slide.js"></script>
    </head>
    <body>
        <div id="content">
            <h2>Prosty slider w jQuery</h2>
            <div id="slideshow">
                <img src="zdjecia/obraz1.JPG" alt="image1" class="active" />
                <img src="zdjecia/obraz2.JPG" alt="image2" />
                <img src="zdjecia/obraz3.JPG" alt="image3" />
            </div>
        </div>
    </body>
</html>