h1, h2, h3{
    margin:0;
    padding:0;
}
body{ 
    background: #4ae; 
    color:#000040; 
}
*.box{
    background:#0000a0;
    color:#dbffff;
    padding:5px;
    margin: 0 5px 5px 5px;
    width: 120px;
    float: right;
    font-size:90%;
} 
*.box a{
    color:#ffffb0
}
h1, h2, #stopka{ 
    background: #000040; 
    color: #8080ff; 
    text-align:center; 
}
#nav{
    text-align: left;
    overflow: hidden;
    font-family: calibri, tahoma;
}
ul#nav li {
    border: 1px solid #d5d5d5;
    list-style-type: none;
    float: left;
    background: #98bed8;
    margin-left: 3px;
}
ul#nav li:hover {
    border: 1px solid #d5d5d5;
    list-style-type: none;
    float: left;
    background: #f0f0f0;
    margin-left: 3px;
}
ul#nav li a {
    display : block;
    padding : 4pt;
    text-decoration : none;
}
ul#nav li li a {
    width: 160px;
}
ul#nav li li:hover {
    background: white;
}
ul#nav li ul {
    overflow: hidden;
    display: none;
}
ul#nav li:hover ul {
    position: absolute;
    background: #aaa;
    padding: 0;
    display: block;
    width: 177px;  }
#tresc{
    background: #a4d3ff;
    left: 0px;
    right: 160px; 
    float: left;
    width: auto;
    max-width: 70%;
    margin-top: 0%;;
    padding:1%;
}
#pasek{ 
    float:right;
    width:20%;
    padding:1%;
}
#kontener { 
    background:#ffffff;
    width: 90%;
    margin: auto;
    position: relative;
    overflow: hidden;
    height: auto;
}
#stopka{ 
    margin: auto;
    clear:both; 
    width:90%; 
    padding:5px 0 5px 0; 
    text-align:center; 
}
h3{
    color: #000040;
    background: #a4d3ff;
    padding: 5px;
    margin: 5px;
    text-align: center;
}
#gphoto{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}