table{
    background-color: lightyellow;
    width: 94%;
    margin: 2%;
    border: 1pt;
    border-color: darkblue;
    border-style: solid;
}
#tresc{
    right: 320px;
}
#tabela{
    background-color: lightyellow;
    width: 300px;
    margin-right: 1%;
    border: 1pt;
    border-color: darkblue;
    border-style: solid;
    float: right;
}
caption{
    font-size: 120%;
    font-weight: bold;
}
thead, tfoot{
    background-color: darkslateblue;
    color: white;
    font-size: 110%;
    padding: 5pt;
}
td, th{
    border-width: 1pt;
    border-style: solid;
    border-color: navy;
}
tfoot a{
    color: white;
}
*.parzysty{
    background-color: white;
}