body {
    background-color: lightgray;
    font-family: Arial, sans-serif;
}

form {
    margin: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"] {
    width: 200px;
    padding: 5px;
    margin-bottom: 10px;
}

button {
    padding: 10px 20px;
    margin-right: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#pary {
    margin: 20px;
    padding: 10px;
    background-color: white;
    border: 1px solid #ccc;
}