#tabela{
    background-color: lightyellow;
    border: 1pt;
    border-color: darkblue;
    float: right;
    margin-right: 45px;
    width: 350px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 #000;
}
table{
    background-color: lightcoral;
    width: 300px;
    margin-right: 1%;
    border: 1pt;
    border-color: darkblue;
    border-style: solid;
    float: right;
    text-align: center;
}
caption{
    font-size: 120%;
    font-weight: bold;
}
thead, tfoot{
    background-color: darkslateblue;
    color: white;
    font-size: 110%;
    padding: 5pt;
}
td, th{
    border-width: 1pt;
    border-style: solid;
    border-color: navy;
}
tfoot a{
    color: white;
}
tbody tr:nth-child(even){
    background:white;
}
@media screen and (max-width: 720px) {
    caption {font-size: 100%;}
    tfoot, thead,tbody{font-size: 65%;}
}