<!DOCTYPE html>
<html lang="pl">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css" type="text/css">
  <title> Szybki kurs HTML </title>
</head>
  <body>
    <header><h1>Szybki kurs HTML</h1></header>
    <main>
      <nav>
        <ul id="nav">
          <li><a href="index.html">Podstawy</a></li>
          <li><a href="tabele.html">Tabele</a></li>
          <li><a href="">Formularze</a>
            <ul>
              <li><a href="formularze.html">Pola formularza</a></li>
              <li><a href="obliczenia.html">Obliczenia w formularzu</a></li>
            </ul>
          </li>
          <li><a href="galeria.html" title="">Galeria</a></li>
        </ul>
      </nav>

      <article>
       <h2>Podstawowe znaczniki HTML:</h2>
        <ul>
          <li>&lt;html&gt; - korzeń dokumentu</li>
          <li>&lt;head&gt; - nagłówek strony z informacjami dla przeglądarek</li>
          <li>&lt;body&gt; - właściwa treść dokumentu widoczna w oknie przeglądarki</li>
          <li>&lt;div&gt; - element blokowy</li>
          <li>&lt;p&gt; - akapit</li>
          <li>&lt;ol&gt; &lt;ul&gt; &lt;li&gt; - elementy listy wypunktowanel lub numerowanej</li>
          <li>&lt;img&gt; - obrazek</li>
          <li>&lt;a&gt; - hiperłącze</li>

        </ul>
        <p>
          <a href="https://validator.w3.org/">HTML walidator 
          <img src="https://www.w3.org/Icons/WWW/w3c_home_nb" alt="Logo walidatora W3C"></a>
        </p> 
      </article>

      <aside>
        <div class="box">
          <h3>Walidatory:</h3>
          <ul>
            <li><a href="https://validator.w3.org/">HTML</a></li>
            <li><a href="http://jigsaw.w3.org/css-validator/">CSS</a></li>
          </ul>
        </div>

        <div class="box">
          <h3>Kursy:</h3>
          <ul>
            <li><a href="https://www.w3schools.com/html/">HTML</a></li>
            <li><a href="https://www.w3schools.com/js/">JavaScript</a></li>
            <li><a href="https://www.w3schools.com/css/">CSS</a></li>
            <li><a href="https://www.w3schools.com/php/">PHP</a></li>
          </ul>
        </div>
      </aside>

      <footer> &copy;BP</footer>
    </main>
</body>
</html>