<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Przykład RWD</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=true">
    <link rel="stylesheet" href="CSS/rwd.css">
</head>
<body>
    <header>
        <h1>Przykład strony responsywnej</h1>
        <nav>
            <a href="index.html">Link 1</a>
            <a href="strona2.html">Link 2</a>
            <a href="strona3.html">Link 3</a>
            <a href="strona4.html">Link 4</a>
        </nav>
    </header>
    <section>
        <h2>O RWD</h2>
        <p>
            Projektowanie responsywne (RWD od ang. Responsive Web Design) to metoda, która dostosowuje się do środowiska wyświetlania. Użytkownik może swobodnie poruszać się po stronach internetowych korzystając z różnych urządzeń, także mobilnych. Rozmiar strony, jej rozdzielczość oraz orientacja ekranu dopasowują się do urządzenia, na którym aktualnie jest wyświetlana. 
        </p>
        <p class="srodek">
            <img src="zdjecia/baner.jpg" alt="Zdjęcie">
        </p>
    </section>
    <section>
        <h2>Zapytanie o media</h2>
        <p>
            Mechanizm CSS3 umożliwił wybór danego pliku CSS w zależności od spełnienia określonych kryteriów i służy wykorzystaniu tego samego kodu HTML dla przeglądarek desktopowych i mobilnych. Podczas ładowania stylów przeglądarka sprawdza rozdzielczość ekranu urządzenia. Pozwala to definiować warunki wykorzystujące fizyczne wymiary ekranu urządzenia i tworzenie bloków warunkowych stylów do zastosowania w różnych środowiskach medialnych (np. dla ekranów o różnych rozdzielczościach wyświetlanie można projektować za pomocą odrębnych reguł).
        </p>
    </section>
    <section>
        <div class="galeria">
            <h2>Responsywna galeria</h2>
            <div class="slajd">
			<a href="zdjecia/obraz1.jpg" target="_blank">
                <img src="miniaturki/obraz1.JPG" alt="Zdjęcie 1">
			</a>
            </div>
            <div class="slajd">
			<a href="zdjecia/obraz2.jpg" target="_blank">
                <img src="miniaturki/obraz2.JPG" alt="Zdjęcie 2">
			</a>
            </div>
            <div class="slajd">
			<a href="zdjecia/obraz3.jpg" target="_blank">
                <img src="miniaturki/obraz3.JPG" alt="Zdjęcie 3">
			</a>
            </div>
            <div class="slajd">
			<a href="zdjecia/obraz4.jpg" target="_blank">
                <img src="miniaturki/obraz4.JPG" alt="Zdjęcie 4">
			</a>
            </div>
            <div class="slajd">
			<a href="zdjecia/obraz5.jpg" target="_blank">
                <img src="miniaturki/obraz5.JPG" alt="Zdjęcie 5">
			</a>
            </div>
            <div class="slajd">
			<a href="zdjecia/obraz6.jpg" target="_blank">
			    <img src="miniaturki/obraz6.JPG" alt="Zdjęcie 6">
			</a>
			</div>
			<div class="slajd">
			<a href="zdjecia/obraz7.jpg" target="_blank">
			    <img src="miniaturki/obraz7.JPG" alt="Zdjęcie 7">
			</a>
			</div>
			<div class="slajd">
			<a href="zdjecia/obraz8.jpg" target="_blank">
			    <img src="miniaturki/obraz8.JPG" alt="Zdjęcie 8">
			</a>
			</div>
            <div class="slajd">
                <a href="zdjecia/obraz9.jpg" target="_blank">
                    <img src="miniaturki/obraz9.JPG" alt="Zdjęcie 9">
                </a>
            </div>
            <div class="slajd">
                <a href="zdjecia/obraz10.jpg" target="_blank">
                    <img src="miniaturki/obraz10.JPG" alt="Zdjęcie 10">
                </a>
            </div>
       </div>
     </section>
    <footer>&copy;BP</footer>
 </body>
</html>