header{
    width: 90%;
}

h1,h2,h3 {
    margin:0;
    padding:0;
}

h1, h2, header, footer {
    background: #000040; 
    color: #8080ff; 
    text-align:center; 
    margin: auto;
}

h3{
    color: #000040;
    background: #a4d3ff;
    padding: 5px;
    margin: 5px;
    text-align: center;
}

#nav{
    list-style: none;
    text-align: left;
    overflow: hidden;
    font-family: calibri, tahoma;
}
ul#nav li {
    border: 1px solid #d5d5d5;
    list-style-type: none;
    display:inline-flex;
    flex-direction: row;
    background: #98bed8;
    margin-left: 3px;
}
ul#nav li:hover {
    border: 1px solid #d5d5d5;
    list-style-type: none;
    display:inline-flex;
    background: #f0f0f0;
    margin-left: 3px;
}
ul#nav li a {
    display : block;
    padding : 4pt;
    block-size: 17px;
    text-decoration : none;
}
ul#nav li li a {
    width: 160px;
    block-size: 17px;
}
ul#nav li ul {
    overflow: hidden;
    display: none;
    position: absolute;
}
ul#nav li:hover ul {
    position: absolute;
    background: #aaa;
    padding:unset;
    display: block;
    width: 140px;
    margin-top: 1.7rem;
}

main {
    background:#ffffff;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
}

body {
    background: #4ae;
    color:#000040;
}

article {
    background: #a4d3ff;
    float: left;
    width: 65%;
    padding: 1%;
    border-radius: 7px;
    left: 0px;
    right: 160px;
    margin-top: 0%;;
    padding:1%;
}

aside {
    background:#ffffff;
    display: flex;
    flex-direction: column;
    width: 20%;
    padding: 1%;
    margin: auto;
    position: relative;
    overflow: hidden;
    height: auto;
}

footer {
    margin: auto;
    clear: both;
    width: 100%;
    padding: 5px 0 5px 0;
    text-align: center;
}

*.box{
    background:#0000a0;
    color:#dbffff;
    padding:5px;
    margin: 0 5px 5px 5px;
    width: 120px;
    float: right;
    font-size:90%;
} 
*.box a{
    color:#ffffb0
}
*.oblicz{
    margin: auto;
    display: flex;
}
@media screen and (max-width: 720px) 
{
    aside {
        width: 100%;
        display: inline-flex;
        flex-direction: row;
    }

    .box{width: 44%;}

    article {
        float: none;
        width: 98%;
    }

    h1 {font-size: 23px;}
    h2 {font-size: 18px;}
    h3 {font-size: 18px;}

    nav li {
        font-size: 70%;
        padding-right:1px;
    }

    ul#nav li {
        display:inherit;
        flex-direction: column;
        width: 90%;
    }

    nav a {text-align: center;}

    ul#nav li:hover {display:inherit;}

    ul#nav li:hover ul {
        display: inherit;
        margin-top: 0rem;
        width: 69%;    
    }

    ul#nav li li a {
        width: 110%;
        font-size: 10px;
    }

    nav a:hover {text-align: center;}
}