<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Small Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #7134ff;">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">Aplikacje internetowe</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link" href="https://pollub.pl">Politechnika Lubelska</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://cs.pollub.pl">Katedra informatyki</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://moodle3.cs.pollub.pl">Moodle</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-7">
                    <div id="banerCarousel" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#banerCarouselIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#banerCarouselIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#banerCarouselIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" style="height: 450px;" src="https://cdn.pixabay.com/photo/2020/02/15/14/19/network-4851079__340.jpg" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" style="height: 450px;" src="https://cdn.pixabay.com/photo/2020/02/15/16/56/technology-4851446__340.jpg" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" style="height: 450px;" src="https://cdn.pixabay.com/photo/2020/01/24/06/46/ball-4789466__340.jpg" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#banerCarousel" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#banerCarousel" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                    </div>
                </div>
                <div class="col-lg-5">
                    <h1 class="font-weight-light">Podstawy aplikacji internetowych</h1>
                    <p>Aplikacja internetowa to zbiór plików i związanych z nimi
                        komponentów, składowanych w określonym katalogu i jego
                        podkatalogach na serwerze WWW. Aplikacje webowe działają
                        według modelu wielostronicowego (klasycznie) lub modelu
                        jednostronicowego (SPA - single page application).
                        Podstawowymi językami do budowy aplikacji internetowych,
                        interpretowanymi przez przeglądarkę są: HTML, CSS i
                        JavaScript.</p>
                </div>
            </div>
            <!-- Content Row-->
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 gx-4 gx-lg-5">
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">HTML 5</h2>
                            <p class="card-text">HTML to podstawowy język definicji
                                dokumentów dla klientów HTTP. Umożliwia
                                zapis treści dokumentu i równocześnie opis
                                jego układu za pomocą odpowiednich
                                znaczników. Odpowiada za strukturę
                                tworzonej witryny internetowej i
                                poszczególnych dokumentów.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://www.w3schools.com/html/">Kurs HTML5</a></div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">CSS</h2>
                            <p class="card-text">CSS odpowiada za wizualną prezentację
                                stron internetowych w przeglądarkach.
                                Arkusz CSS jest kolekcją reguł
                                formatujących, które mogą odnosić się do
                                wielu dokumentów HTML. Spełnia funkcję
                                wzorca i pozwala na zapewnienie takiego
                                samego wyglądu wszystkim wystąpieniom
                                danego elementu.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://www.w3schools.com/css/">Kurs CSS</a></div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">JavaScript</h2>
                            <p class="card-text">JavaScript dodaje do stron WWW
                                interaktywność. Umożliwia reagowanie na
                                polecenia użytkownika, sprawdzanie
                                poprawności formularzy, obsługę
                                elementów interfejsu strony, dynamiczne
                                generowanie treści itp. Jest to język
                                zorientowany obiektowo, składnia i
                                podstawowa struktura wzorowana jest na
                                C/C++.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://www.w3schools.com/js/">Kurs JavaScript</a></div>
                    </div>
                </div>
                <div class="col mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">PHP</h2>
                            <p class="card-text">PHP to skryptowy język programowania
                                służący do tworzenia aplikacji internetowych.
                                Skrypty PHP są wykonywane po stronie serwera
                                WWW, a wynik ich działania jest przesyłany do
                                przeglądarki użytkownika. PHP jest językiem
                                interpretowanym, co oznacza, że kod źródłowy
                                jest przetwarzany w trakcie wykonywania
                                programu.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://www.w3schools.com/php/">Kurs PHP</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; ML 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
