<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Szybki kurs HTML </title>
</head>
<body>
    <div id="kontener">
    <div id="baner"><h2>Szybki kurs HTML</h2></div>
    <div id="menu">
        <a href="index.html">Podstawowe znaczniki</a>
        <a href="tabele.html">Tworzenie tabel</a>
        <a href="formularze.html">Budowa formularzy</a>
    </div>
    <div id="tresc">
        <h2>Podstawowe znaczniki HTML to:</h2>
        <ul>
            <li>&lt;form&gt; - znacznik podstawowy zawierający pola formularza</li>
            <li>&lt;input&gt; - znacznik umożliwia wstawienie różnych pól (pole tekstowe, przycisk typu radio, przycisk typu checkbox) w zależności od wartości jego atrybutu type</li>
            <li>&lt;select&gt; - pole formularza typu lista rozwijana</li>
            <li>&lt;textarea&gt; - pole formularza typu obszar tekstowy</li>
            <li>&lt;button&gt; - pole formularza typu przycisk</li>
        </ul>
    </div>
    <div id="formularz">
        <form action="lusniamaciej1@gmail.com" method="post">
            <h2>Przykładowy formularz HTML:</h2>
            <table><tbody>
            <tr><td>Nazwisko:</td><td><input type="text" name="surname"/></td></tr>
            <tr><td>Wiek:</td><td><input type="number" max="120" name="age"/></td></tr> 
            <tr><td>Państwo:</td><td><select name="country" style="width: 100%">
                <option value="Polska">Polska</option>
                <option value="Niemcy">Niemcy</option>
                <option value="Francja">Francja</option>
                <option value="Włochy">Włochy</option>
                <option value="Hiszpania">Hiszpania</option>
            </select></td></tr>
            <tr><td>Adres e-mail:</td><td><input type="email" name="email"/></td></tr>
            </tbody></table>
            <h3>Zamawiam tutorial z języka:</h3>
                <input type="checkbox" name="PHP" value="PHP" /> PHP
                <input type="checkbox" name="C" value="C" />C/C++
                <input type="checkbox" name="Java" value="Java" />Java
                <input type="checkbox" name="Python" value="Python" />Python
            <h3>Sposób zapłaty:</h3>
                <input type="radio" name="payment" value="EC" />Eurocard
                <input type="radio" name="payment" value="V" />Visa
                <input type="radio" name="payment" value="PB" />Przelew bankowy<br/>        
            <input type="submit" value="Wyślij" />
            <input type="reset" value="Anuluj" />
        </form>
    </div>
    <div id="stopka"><br>&copy;BP </div>
    </div>
    </body>
</html>